APP_ENV=docker
DATABASE_URL=postgresql+psycopg2://adminuser:adminpass123@admin-db:5432/admindb
RABBIT_URL=amqps://ykvaygzy:Kg8o0HCEw9hRygtPpnQ3bjWv7N9KU0xZ@stingray.rmq.cloudamqp.com/ykvaygzy
SECRET_KEY=JAMIESKEY
AUTH_SERVICE_URL=http://auth-api:8000

POSTGRES_USER=adminuser
POSTGRES_PASSWORD=adminpass123
POSTGRES_DB=admindb