# .env.example
APP_ENV=docker
SECRET_KEY=JAMIESKEY
AUTH_SERVICE_URL=http://auth:8000
DATABASE_URL=postgresql+psycopg2://admin:admin123@admin-db:5432/admin_db
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/