APP_ENV=docker
POSTGRES_USER=exampleuser
POSTGRES_PASSWORD=examplepassword
POSTGRES_DB=appdb
# SQLAlchemy URL for Postgres (service name `db` from docker-compose)
DATABASE_URL=postgresql+psycopg2://exampleuser:examplepassword@db:5432/appdb
OTHER_API_BASE=http://other-api:8000
RABBIT_URL=amqps://ykvaygzy:Kg8o0HCEw9hRygtPpnQ3bjWv7N9KU0xZ@stingray.rmq.cloudamqp.com/ykvaygzy
SECRET_KEY=JAMIESKEY
AUTH_SERVICE_URL=http://authentication-service:8001