APP_ENV=dev
DATABASE_URL=sqlite:///./app.db
SQL_ECHO=true
OTHER_API_BASE=http://localhost:8002
RABBIT_URL=amqps://ykvaygzy:Kg8o0HCEw9hRygtPpnQ3bjWv7N9KU0xZ@stingray.rmq.cloudamqp.com/ykvaygzy
SECRET_KEY=JAMIESKEY
AUTH_SERVICE_URL=http://localhost:8001